[gd_scene load_steps=19 format=3 uid="uid://c06dgp48sq0h4"]

[ext_resource type="VideoStream" path="res://Graphics/video.ogv" id="1_etis6"]
[ext_resource type="Script" path="res://Scenes/VideoStreamPlayer.gd" id="2_b4b37"]
[ext_resource type="StyleBox" uid="uid://baflgenwr1q46" path="res://Styles/button.tres" id="3_duqsp"]
[ext_resource type="Script" path="res://Scenes/SettingsMenu/musicSlider.gd" id="3_kbhmf"]
[ext_resource type="Script" path="res://Scenes/SettingsMenu/MusicValue.gd" id="3_n72o2"]
[ext_resource type="Texture2D" uid="uid://bsndrataoborn" path="res://Graphics/GUI/RadioUnchecked.png" id="3_nfcnm"]
[ext_resource type="Script" path="res://Scenes/SettingsMenu/BackToMainMenuButton.gd" id="3_of1e5"]
[ext_resource type="Script" path="res://Scenes/SettingsMenu/HSlider.gd" id="3_sun03"]
[ext_resource type="StyleBox" uid="uid://bhw8eosx8eudj" path="res://Styles/buttonHover.tres" id="4_4yg5v"]
[ext_resource type="Texture2D" uid="uid://coxg6ilv1mulm" path="res://Graphics/GUI/RadioChecked.png" id="4_743q2"]
[ext_resource type="Script" path="res://Scenes/SettingsMenu/WraparoundButton.gd" id="5_2c17u"]
[ext_resource type="StyleBox" uid="uid://blc1u644xyvg1" path="res://Styles/buttonPress.tres" id="5_7yxtu"]
[ext_resource type="Script" path="res://Scenes/SettingsMenu/SoundVolume.gd" id="5_oivhm"]
[ext_resource type="Script" path="res://Scenes/SettingsMenu/WraparoundValue.gd" id="5_wp1fr"]

[sub_resource type="LabelSettings" id="LabelSettings_rqhi1"]
line_spacing = 0.0
font_size = 34
outline_size = 5
outline_color = Color(0.168627, 0.0470588, 0.00392157, 1)
shadow_color = Color(0, 0, 0, 0.933333)

[sub_resource type="LabelSettings" id="LabelSettings_y82tu"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jkkbe"]
font_size = 11
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1e5v7"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(800, 800)
layout_mode = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MarginContainer/Panel"]
layout_mode = 2
offset_right = 800.0
offset_bottom = 800.0
stream = ExtResource("1_etis6")
autoplay = true
script = ExtResource("2_b4b37")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -400.0
offset_right = 249.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 27

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Empty Separation Panel" type="Label" parent="MarginContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Empty Separation Panel2" type="Label" parent="MarginContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Game Title" type="Label" parent="MarginContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Game Settings"
label_settings = SubResource("LabelSettings_rqhi1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Developed  By" type="Label" parent="MarginContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Developed by Ari Barzilai"
label_settings = SubResource("LabelSettings_y82tu")
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music by Kevin MacLeod, \"Voice Over Under\" CC-BY-4.0"
label_settings = SubResource("LabelSettings_jkkbe")
horizontal_alignment = 1

[node name="Empty Separation Space" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Music Volume" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MusicLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/Music Volume"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Music Volume:"

[node name="HSlider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer/Music Volume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_1e5v7")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("3_kbhmf")

[node name="MusicValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Music Volume"]
layout_mode = 2
size_flags_horizontal = 10
text = "100%"
script = ExtResource("3_n72o2")

[node name="Sound Volume" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SoundLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/Sound Volume"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Sound Volume:"

[node name="HSlider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer/Sound Volume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_1e5v7")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("5_oivhm")

[node name="SoundValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Sound Volume"]
layout_mode = 2
size_flags_horizontal = 10
text = "100%"
script = ExtResource("3_n72o2")

[node name="Wraparound" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SpeedLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/Wraparound"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Wraparound:"

[node name="WraparoundButton" type="TextureButton" parent="MarginContainer/Panel/VBoxContainer/Wraparound"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_nfcnm")
texture_pressed = ExtResource("4_743q2")
script = ExtResource("5_2c17u")

[node name="WraparoundValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/Wraparound"]
layout_mode = 2
size_flags_horizontal = 10
text = "Disabled"
script = ExtResource("5_wp1fr")

[node name="GameSpeed" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SpeedLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer/GameSpeed"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Game Speed:"

[node name="HSlider" type="HSlider" parent="MarginContainer/Panel/VBoxContainer/GameSpeed"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_1e5v7")
min_value = 0.3
max_value = 2.0
step = 0.1
value = 1.0
script = ExtResource("3_sun03")

[node name="SpeedValue" type="Label" parent="MarginContainer/Panel/VBoxContainer/GameSpeed"]
layout_mode = 2
size_flags_horizontal = 10
text = "100%"
script = ExtResource("3_n72o2")

[node name="BackToMainMenuButton" type="Button" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_duqsp")
theme_override_styles/hover = ExtResource("4_4yg5v")
theme_override_styles/pressed = ExtResource("5_7yxtu")
theme_override_styles/focus = ExtResource("4_4yg5v")
text = "Return to Main Menu"
script = ExtResource("3_of1e5")

[connection signal="finished" from="MarginContainer/Panel/VideoStreamPlayer" to="MarginContainer/Panel/VideoStreamPlayer" method="_on_finished"]
[connection signal="value_changed" from="MarginContainer/Panel/VBoxContainer/Music Volume/HSlider" to="MarginContainer/Panel/VBoxContainer/Music Volume/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="MarginContainer/Panel/VBoxContainer/Music Volume/HSlider" to="MarginContainer/Panel/VBoxContainer/Music Volume/MusicValue" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Panel/VBoxContainer/Sound Volume/HSlider" to="MarginContainer/Panel/VBoxContainer/Sound Volume/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="MarginContainer/Panel/VBoxContainer/Sound Volume/HSlider" to="MarginContainer/Panel/VBoxContainer/Sound Volume/SoundValue" method="_on_h_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/Panel/VBoxContainer/Wraparound/WraparoundButton" to="MarginContainer/Panel/VBoxContainer/Wraparound/WraparoundButton" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer/Panel/VBoxContainer/Wraparound/WraparoundButton" to="MarginContainer/Panel/VBoxContainer/Wraparound/WraparoundValue" method="_on_wraparound_button_toggled"]
[connection signal="value_changed" from="MarginContainer/Panel/VBoxContainer/GameSpeed/HSlider" to="MarginContainer/Panel/VBoxContainer/GameSpeed/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="MarginContainer/Panel/VBoxContainer/GameSpeed/HSlider" to="MarginContainer/Panel/VBoxContainer/GameSpeed/SpeedValue" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/BackToMainMenuButton" to="MarginContainer/Panel/VBoxContainer/BackToMainMenuButton" method="_on_pressed"]
